# JavaCoreKick4

./: pom.xml
src/main/java/by/kozhevnikov/task4/web/auth/: LoginServlet.java  RegisterServlet.java
src/main/java/by/kozhevnikov/task4/web/dao/: PizzaDAO.java  UserDAO.java
src/main/java/by/kozhevnikov/task4/web/model/: Pizza.java  User.java
src/main/java/by/kozhevnikov/task4/web/service/: PizzaService.java  UserService.java
src/main/java/by/kozhevnikov/task4/web/service/impl/: PizzaServiceImpl.java  UserServiceImpl.java
src/main/java/by/kozhevnikov/task4/web/servlet/: PizzaServlet.java
src/main/java/by/kozhevnikov/task4/web/utils/: DatabaseConfig.java  DatabaseUtil.java  PasswordUtil.java
src/main/java/by/kozhevnikov/web/controller/: LoginController.java  PizzaController.java  RegisterController.java
src/main/java/by/kozhevnikov/web/dao/: PizzaDao.java  UserDao.java
src/main/java/by/kozhevnikov/web/dao/impl/: PizzaDaoImpl.java  UserDaoImpl.java
src/main/java/by/kozhevnikov/web/model/: Pizza.java  User.java
src/main/java/by/kozhevnikov/web/service/: PizzaService.java  UserService.java
src/main/java/by/kozhevnikov/web/service/impl/: PizzaServiceImpl.java  UserServiceImpl.java
src/main/java/by/kozhevnikov/web/util/: ConnectionPool.java  DatabaseConfig.java  PasswordUtil.java
src/main/webapp/: index.jsp  register.jsp  styles.css  welcome.jsp
